import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
sourceSets.main.resources.srcDir 'src/resources'   // 设置 资源文件 所在目录

// 设置 maven 库地址
repositories { 
    mavenLocal()
//    mavenCentral() // 中央库
//    maven{url 'http://uk.maven.org/maven2'}
    maven{url 'http://jcenter.bintray.com/'}
    //mavenRepo urls: "http://maven.oschina.net/content/groups/public/"
//    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    //maven{ url 'http://maven.outofmemory.cn/'}
}

// 设置依赖
dependencies {
    compile "mysql:mysql-connector-java:5.1.36"
    compile "commons-logging:commons-logging:1.2"
    compile "log4j:log4j:1.2.9"
    compile "junit:junit:4.5"
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "com.google.code.gson:gson:2.7"
    compile "org.apache.hadoop:hadoop-core:1.2.1"
    compile "org.apache.hadoop:hadoop-common:2.7.3"
    compile "org.apache.hadoop:hadoop-client:2.7.3"
    compile "org.apache.hadoop:hadoop-hdfs:2.7.3"
    // 添加activemq队列
    compile "org.apache.activemq:activemq-all:5.9.0"
    compile 'org.jsoup:jsoup:1.11.3'
    //httpclient
    compile 'commons-httpclient:commons-httpclient:3.1'
}

